# iridium

./: README.md  pom.xml
dev/sim0n/iridium/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
dev/sim0n/iridium/1.0-SNAPSHOT/: iridium-1.0-SNAPSHOT.jar.md5  iridium-1.0-SNAPSHOT.jar.sha1  iridium-1.0-SNAPSHOT.pom  iridium-1.0-SNAPSHOT.pom.md5  iridium-1.0-SNAPSHOT.pom.sha1  maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
dev/sim0n/iridium/1.0.1-SNAPSHOT/: iridium-1.0.1-SNAPSHOT.jar.md5  iridium-1.0.1-SNAPSHOT.jar.sha1  iridium-1.0.1-SNAPSHOT.pom  iridium-1.0.1-SNAPSHOT.pom.md5  iridium-1.0.1-SNAPSHOT.pom.sha1  maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
src/main/java/dev/sim0n/iridium/collection/map/: ClassToInstanceMapBuilder.java
src/main/java/dev/sim0n/iridium/function/: DoubleBiFunction.java  DoubleObjFunction.java  FloatBiFunction.java  FloatObjFunction.java  IntBiFunction.java  IntObjFunction.java  TriFunction.java
src/main/java/dev/sim0n/iridium/math/: GCD.java
src/main/java/dev/sim0n/iridium/math/helper/: CommonMathFunctions.java
src/main/java/dev/sim0n/iridium/math/statistic/: Regression.java  Stats.java
src/main/java/dev/sim0n/iridium/math/statistic/function/: AbstractStatisticFunction.java  BiStatisticFunction.java  StatisticFunction.java
src/main/java/dev/sim0n/iridium/math/statistic/regression/: RegressionResult.java
src/main/java/dev/sim0n/iridium/util/: Optionals.java
(+15 files in other folders)
